Bluepad32 1.3.1 - 2023.04.30
* Add API to read Gyro/Accel
* Update example to show how to do it

Bluepad32 1.3.0 - 2023.04.16

* Add "BP32.localBdAddress". Returns BD Address
* Requires Bluepad32 Firmware v3.7.0-rc1 or newer

Bluepad32 1.2.1 - 2023.01.29

* Scroll Wheel support for Mouse
* Requires Bluepad32 Firmware v3.6.0-rc1 or newer

Bluepad32 1.2.0 - 2023.01.16

* New Controller API that supports gamepads, mice and balance boards
* Battery status is supported
* Requires Bluepad32 Firmware v3.6.0-rc0 or newer

Bluepad32 1.1.5 - 2023.01.03

* Gamepad.getProperties() return correct info

Bluepad32 1.1.4 - 2022.10.16

* Add Gamepad.disconnect()
  Requires Bluepad32 v.3.5.2 or newer

Bluepad32 1.1.3 - 2022.07.04

* Update description in BP32.enableNewBluetoothConnections();

Bluepad32 1.1.2 - 2022.06.18

* Add BP32.enableNewBluetoothConnections()
  Requires Bluepad32 v3.5-beta1 or newer
* Add additional GAMEPAD_PROPERTY_FLAG_* in GamepadProperties.h:
  Useful to identify whether the controller is a gamepad, mouse or keyboard.

Bluepad32 1.1.1 - 2022.04.18

* Fix compilation warnings

Bluepad32 1.1.0 - 2022.04.17

* Add Gamepad.getProperties() function
  Returns btaddress, vid/pid, and other useful properties

Bluepad32 1.0.0 - 2022.03.21

* Example: Supports multiple connected gamepads
* SPI Driver: Correctly parses variable-length responses

Bluepad32 0.99.4 - 2022.02.28

* Update library properties, CHANGELOG

Bluepad32 0.99.3 - 2022.02.27

* Example includes call to forgetBluetoothKeys()
* Remove BLUEPAD_LATEST_FIRMWARE_VERSION since it was outdated

Bluepad32 0.99.2 - 2022.01.07

* Compiles Ok in Arduino UNO WiFi Rev.2

Bluepad32 0.99.0 - 2021.07.17

* Initial public release
* Supports:
  * fetch all gamepad buttons/axis
  * allows setting rumble
  * allows setting players LED
  * allows setting color LED
* Supports the following NINA commands
  * check firmware version
  * diginal write
  * digital read
  * pin mode
  * set debug mode
